* {
    margin: 0;
    padding: 0;
}

/* HEADER */

header div div img {
    width: 60px;
    height: 60px;
}

li {
    list-style-type: none;
}

/* MAIN */

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "h2"
        "div"
    ;
    column-gap: 10px;
    row-gap: 10px;
    padding: 10px;
}

main h2 {
    grid-area: h2;
    text-align: center;
    padding: 10px;
}

main div {
    grid-area: div;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "article1"
        "article2"
        "article3"
        "article4"
        "article5"
        "article6"
    ;
    column-gap: 10px;
    row-gap: 10px;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

#article1 {
    grid-area: article1;
}

#article2 {
    grid-area: article2;
}

#article3 {
    grid-area: article3;
}

#article4 {
    grid-area: article4;
}

#article5 {
    grid-area: article5;
}

#article6 {
    grid-area: article6;
}

article div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

article div h3 {
    text-align: center;
    padding: 10px;
}

article div div {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

article div div img {
    width: 100px;
    height: 50px;
}

article a {
    text-align: end;
}

/* FOOTER */

footer div div a img {
    width: 40px;
    height: 40px;
}

/* MEDIA QUERIES */

@media screen and (min-width: 768px) {
    main div {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "article1 article2"
            "article3 article4"
            "article5 article6"
        ;
    }
    
    article div {
        flex-direction: row;
        justify-content: start;
    }
    
}

@media screen and (min-width: 992px) {
    main div {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "article1 article2 article3"
            "article4 article5 article6"
        ;
    }
    
}
